# PruebaBNA

./: PruebaBNA.sln  README.md  inserts.sql
PruebaBNA.Api/: Program.cs  PruebaBNA.Api.csproj  PruebaBNA.Api.http  PruebaBNA.db  appsettings.json
PruebaBNA.Api/Controllers/: ClientesController.cs  CuentasController.cs
PruebaBNA.Application/: PruebaBNA.Application.csproj
PruebaBNA.Application/Common/Interfaces/: IApplicationDbContext.cs  IBcraService.cs  ICacheService.cs
PruebaBNA.Application/Common/Settings/: CacheSettings.cs
PruebaBNA.Application/DTOs/Bcra/: BcraResponseWrapper.cs  DeudaBcraDto.cs
PruebaBNA.Application/DTOs/Negocio/: ClienteDetalleDto.cs  ClienteDto.cs  CuentaDetalleDto.cs  CuentaDto.cs  MovimientoDto.cs
PruebaBNA.Application/Services/: ClienteService.cs  CuentaService.cs  IClienteService.cs  ICuentaService.cs
PruebaBNA.Domain/Common/: BaseEntity.cs
PruebaBNA.Domain/Entities/: Cliente.cs  Cuenta.cs  Movimientos.cs
PruebaBNA.Domain/Enums/: TipoMovimiento.cs
PruebaBNA.Infrastructure/: DependencyInjection.cs  PruebaBNA.Infrastructure.csproj
PruebaBNA.Infrastructure/Migrations/: 20260108004257_InitialCreate.Designer.cs  20260108004257_InitialCreate.cs  20260108010026_AgregarEntidadesDelNegocio.Designer.cs  20260108010026_AgregarEntidadesDelNegocio.cs  20260108011401_CambiarTipoMovimientoAEnum.Designer.cs  20260108011401_CambiarTipoMovimientoAEnum.cs  ApplicationDbContextModelSnapshot.cs
PruebaBNA.Infrastructure/Persistence/: ApplicationDbContext.cs
PruebaBNA.Infrastructure/Services/: MemoryCacheService.cs
PruebaBNA.Infrastructure/Services/Bcra/: BcraService.cs
